PORT = 3000

//aca va a ir la conexion a la db
DB_LOCALHOST = "mongodb://localhost/proyectoDb"

DB_MONGO_ATLAS= "mongodb+srv://dalila:<nPfRiUpUky7I>@cluster0.onsbcfe.mongodb.net/"


//aca va a ir el token