PORT = 3000

//aca va a ir la conexion a la db
DB_LOCALHOST = "mongodb://localhost/proyectoDb"

DB_MONGO_ATLAS= "mongodb+srv://dalila:6RRXR6WJkLptlaMb@cluster0.onsbcfe.mongodb.net/?retryWrites=true&w=majority"


//aca va a ir el token